# PlantPal

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mmf/plantpal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mmf/plantpal/adapters/: AccessoryAdapter.java  AdminPagerAdapter.java  CartItemAdapter.java  FavoriteAdapter.java  FeedbackAdapter.java  HelpViewPagerAdapter.java  PlantAdapter.java  UserPagerAdapter.java  UsersAdapter.java
app/src/main/java/com/mmf/plantpal/appapi/: Api.java  RetrofitClient.java
app/src/main/java/com/mmf/plantpal/fragments/: AccessoryFragment.java  CartFragment.java  (+1 more)
app/src/main/res/anim/: fromtopanime.xml  textfrombottom.xml
app/src/main/res/drawable/: ic_baseline_view_headline.xml  ic_filled_favorite.xml  ic_success_check.xml  indicator_selected.xml  login_bg_img.xml  round_button.xml
app/src/main/res/layout/: accessory_layout.xml  activity_add_accessory.xml  activity_add_plant.xml  activity_admin_main.xml  activity_contact_us.xml  activity_favorites.xml  activity_help.xml  activity_login.xml  activity_profile.xml  activity_send_feedback.xml  activity_show_accessory.xml  activity_show_plant.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_user_main.xml  activity_users.xml  activity_users_feedback.xml  admin_nav_header.xml  cart_item_layout.xml  custom_error_toast_layout.xml  custom_success_toast_layout.xml  favorite_layout.xml  feedback_layout.xml  fragment_accessory.xml  fragment_cart.xml  fragment_plant.xml  help_screen_layout.xml  nav_header.xml  plant_layout.xml  user_accessory_layout.xml  user_layout.xml
app/src/main/res/menu/: admin_bottom_nav_menu.xml  admin_drawer_view_menu.xml  main_menu.xml  user_bottom_nav_menu.xml  user_drawer_view_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml  type.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mmf/plantpal/: ExampleUnitTest.java
(+32 files in other folders)
